<!DOCTYPE html>
<html>
    <head>
        <style>
            footer {
                margin-top: 20px;
                padding: 10px;
                background-color: #007bff;
                color: white;
                text-align: center;
                font-size: 24px;
            }
            div.background
            {
                background-color: #BACEE0;
                border-style:solid;
                border-radius: 15px;
                border-color: black;
                border-width: thick;
                overflow: auto;
            }
            div.mycontainer
            {
                display: flex;
                align-items: flex-start;
                float: right;
                clear:both;
            }
            div.yourcontainer
            {
                display: flex;
                align-items: flex-start;
                float: left;
                clear:both;
            }
            div.my
            {
                padding: 10px;
                margin: 10px;
                font-family:'Lucida Sans';
                float:right;
                background-color: #FFE402;
                max-width: 350px;
                border-style:solid;
                border-radius: 15px;
                border-color: #FFE402;
            }
            div.your
            {
                float:left;
                padding: 10px;
                margin: 10px;
                text-align: center;
                font-family:'Lucida Sans';
                float:left;
                background-color: white;
                max-width: 350px;
                border-style:solid;
                border-radius: 15px;
                border-color: white;
            }
            div.yourtime
            {
                background-color: #BACEE0;
              
                align-self: flex-end;
                margin-bottom: 15px;
            }
            div.mytime
            {
                background-color: #BACEE0;
            
                align-self: flex-end;
                margin-bottom: 15px;
            }
            div.picture
            {
                margin :10px;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="mycontainer">
                <div class="mytime">오후 1:09</div>
                <div class="my">이번 과제는 카카오톡스러운 웹페이지를 만들어봐요</div>
            </div>
            <div class="yourcontainer">
                <div class="your">왜 쓸데없이?</div>
                <div class="yourtime">오후 1:09</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:09</div>
                <div class="my">싫으면 과제하지 마세요</div>
            </div>
            <div class="yourcontainer">
                <div class="your">(...하아아ㅏㅏㅏ)</div>
                <div class="yourtime">오후 1:11</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:14</div>
                <div class="my">이 페이지를 그대로 만들어 봅시다. 대화랑 시간까지도요</div>
            </div>
            <div class="yourcontainer">
                <div class="your">정말 완전 똑같이 만들어요?</div>
                <div class="yourtime">오후 1:14</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:15</div>
                <div class="my">수업 시간에 우리 공대생 여러분들의 미감을 봤기에 큰 기대는 안 합니다</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:15</div>
                <div class="my">조교들 성격처럼 그렇게 깐깐하게 따지지는 않지만</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:15</div>
                <div class="my">적당히 마진이랑 패딩 줍시다</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:15</div>
                <div class="my">너무 무성의하게 마진 없으면 감점입니다</div>
            </div>
            <div class="yourcontainer">
                <div class="your">무성의하다니? 구체적으로 뭐죠?</div>
                <div class="yourtime">오후 1:15</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:16</div>
                <div class="my">예를 들어 옆에 적힌 '오후 1:16'이 중앙에 위치해 있거나 말풍선에 딱 붙어 있거나 그러면 감점입니다</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:16</div>
                <div class="my">여러 줄도 잘 나와야 하구요말풍선 모서리도 둥글어야하죠</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:16</div>
                <div class="my">max-width라는 걸 쓰면 말풍선의 최대 폭도 제한할 수 있어요</div>
            </div>
            <div class="yourcontainer">
                <div class="your">색은요?</div>
                <div class="yourtime">오후 1:18</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:16</div>
                <div class="my">적당히 비슷하게 하세요</div>
            </div>
            <div class="yourcontainer">
                <div class="your">이것만 하면 돼요?</div>
                <div class="yourtime">오후 1:18</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:20</div>
                <div class="picture">
                    <img width="200" height="200"src="/ureca/image/flag.jpg" alt="태극기"float:right />
                </div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:20</div>
                <div class="my">사진도 이렇게 표시해 보도록 해봅시다아무 사진이나 이 위치에 표시하도록 하세요</div>
            </div>
            <div class="yourcontainer">
                <div class="your">하아아....언제까지요?</div>
                <div class="yourtime">오후 1:23</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:24</div>
                <div class="my">이거 본 다음날 까지요~</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:24</div>
                <div class="my">마감 이후 제출은 절대 받지 않습니다</div>
            </div>
            <div class="yourcontainer">
                <div class="your">뭘 내야하죠...</div>
                <div class="yourtime">오후 1:30</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:31</div>
                <div class="my">아래의 세개 파일을 압축하여 제출해주세요.<br>
                    압축파일은<br>
                    2020123456_김토토<br>
                    형식을 지켜 파일명을 적어주세요</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:31</div>
                <div class="my">1. 웹페이지를 캡쳐한 PDF 파일<br>
                    2. html 파일<br>
                    3. 첨부한 이미지 파일</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:31</div>
                <div class="my">웹페이지를 캡쳐한 pdf는 여러 페이지로 잘려도괜찮습니다. 길게 캡쳐가 생각보다 귀찮거든요</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:31</div>
                <div class="my">vscode의 live server로 만드시면 됩니다. 별도의 백엔드 만들 필요 없습니다..</div>
            </div>
            <div class="mycontainer">
                <div class="mytime">오후 1:34</div>
                <div class="my">그럼 수고하세요^^</div>
            </div>
        </div>
    </body>
    <footer>
        <a href="son_1.html">홈으로</a>
    </footer>
</html>